{
  "name": "base.webapp.reactjs",
  "version": "0.3.0",
  "description": "Base Web App for a REST API",
  "author": "Kevin Chevalier",
  "copyright": "Copyright 2021 Kevin Chevalier",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:okebinda/base.webapp.reactjs.git"
  },
  "dependencies": {
    "@craco/craco": "6.0.0",
    "antd": "4.10.3",
    "axios": "0.21.1",
    "core-js": "3.8.3",
    "craco-less": "1.17.1",
    "dayjs": "1.10.3",
    "format-currency": "1.0.0",
    "i18next": "19.8.4",
    "immutable": "4.0.0-rc.12",
    "normalizr": "3.6.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "react-i18next": "11.8.5",
    "react-redux": "7.2.2",
    "react-router-config": "5.1.1",
    "react-router-dom": "5.2.0",
    "react-transition-group": "4.4.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "react-test-renderer": "17.0.1",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "sh -ac '. ./.env.${REACT_APP_ENV}; craco build'",
    "build:dev": "REACT_APP_ENV=dev npm run build",
    "build:qa": "REACT_APP_ENV=qa npm run build",
    "build:production": "REACT_APP_ENV=production npm run build",
    "test": "craco test",
    "test:cov": "craco test --coverage",
    "test:debug": "craco --inspect-brk test --runInBand",
    "eject": "craco eject",
    "touch": "find ./src -exec touch {} \\;"
  },
  "bugs": {
    "url": "https://github.com/okebinda/base.webapp.reactjs/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
